<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native">
    <div zclass="container" style="margin-top: 30px;">
        <div zclass="row">
            <div zclass="col-md-4">
                <div zclass="form-group group-form-registration">
                    <button zclass="btn btn-success" label="NOVO PRODUTO" onClick="@command('newProduct')"/>
                </div>
            </div>
            <div zclass="col-md-6">
                <div zclass="form-group group-form-registration">
                    <textbox zclass="form-control" placeholder="Pesquisa de Produto" value="@bind(prod.searchName)"/>
                </div>

            </div>
            <div zclass="col-md-2">
                <div zclass="form-group group-form-registration">
                    <button label="PESQUISAR" style="width: 100%;" onClick="@command('searchProduct')"/>
                </div>
            </div>
        </div>
    </div>

    <div zclass="container" style="margin-top: 30px;">
        <div zclass="row">
            <div zclass="col-md-12">
                <grid model="@load(prod.productList)" mold="paging" pageSize="6">
                    <!--                    <auxhead>-->
                    <!--                        <auxheader colspan="4" label="Lista de Clientes" />-->
                    <!--                    </auxhead>-->
                    <columns>
                        <column hflex="6">Nome</column>
                        <column hflex="2">Preço Varejo</column>
                        <column hflex="2">Preço Atacado</column>
                    </columns>
                    <rows sclass="narrow">
                        <template name="model" var="product">
                            <row onClick="@command('selectProductGrid', productSelect = product)">
                                <label value="@load(product.name)" />
                                <label value="@load(product.salesPrice) @converter('formatedNumber', format='###,##0.00')" />
                                <label value="@load(product.wholesalePrice) @converter('formatedNumber', format='###,##0.00')" />
                            </row>
                        </template>
                    </rows>
                </grid>
            </div>
        </div>
    </div>

</zk>