<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native">
    <!-- Footer -->
    <h:footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Social media -->
<!--        <h:section-->
<!--                class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"-->
<!--        >-->
<!--            &lt;!&ndash; Left &ndash;&gt;-->
<!--            <h:div class="me-5 d-none d-lg-block">-->
<!--                <h:span>Get connected with us on social networks:</h:span>-->
<!--            </h:div>-->
<!--            &lt;!&ndash; Left &ndash;&gt;-->

<!--            &lt;!&ndash; Right &ndash;&gt;-->
<!--            <h:div>-->
<!--                <h:a href="" class="me-4 text-reset">-->
<!--                    <h:i class="fab fa-facebook-f"></h:i>-->
<!--                </h:a>-->
<!--                <h:a href="" class="me-4 text-reset">-->
<!--                    <h:i class="fab fa-twitter"></h:i>-->
<!--                </h:a>-->
<!--                <h:a href="" class="me-4 text-reset">-->
<!--                    <h:i class="fab fa-google"></h:i>-->
<!--                </h:a>-->
<!--                <h:a href="" class="me-4 text-reset">-->
<!--                    <h:i class="fab fa-instagram"></h:i>-->
<!--                </h:a>-->
<!--                <h:a href="" class="me-4 text-reset">-->
<!--                    <h:i class="fab fa-linkedin"></h:i>-->
<!--                </h:a>-->
<!--                <h:a href="" class="me-4 text-reset">-->
<!--                    <h:i class="fab fa-github"></h:i>-->
<!--                </h:a>-->
<!--            </h:div>-->
<!--            &lt;!&ndash; Right &ndash;&gt;-->
<!--        </h:section>-->
        <!-- Section: Social media -->

        <!-- Section: Links  -->
<!--        <h:section class="">-->
<!--            <h:div class="container text-center text-md-start mt-5">-->
<!--                &lt;!&ndash; Grid row &ndash;&gt;-->
<!--                <h:div class="row mt-3">-->
<!--                    &lt;!&ndash; Grid column &ndash;&gt;-->
<!--                    <h:div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">-->
<!--                        &lt;!&ndash; Content &ndash;&gt;-->
<!--                        <h:h6 class="text-uppercase fw-bold mb-4">-->
<!--                            <h:i class="fas fa-gem me-3"></h:i>-->
<!--                            <h:img src="https://doistech.s3.sa-east-1.amazonaws.com/simei/LogoOficialDoisTech.png" width="150px"/>-->
<!--                        </h:h6>-->
<!--&lt;!&ndash;                        <h:p>&ndash;&gt;-->
<!--&lt;!&ndash;                            Sistema criado para ajudar na gestão do microempreendedor individual e ou comerciante autônomo.&ndash;&gt;-->
<!--&lt;!&ndash;                        </h:p>&ndash;&gt;-->
<!--&lt;!&ndash;                        <h:br/>&ndash;&gt;-->
<!--&lt;!&ndash;                        <h:p>&ndash;&gt;-->
<!--&lt;!&ndash;                            Vem simplificar seu negócio!&ndash;&gt;-->
<!--&lt;!&ndash;                        </h:p>&ndash;&gt;-->
<!--                    </h:div>-->
<!--                    &lt;!&ndash; Grid column &ndash;&gt;-->

<!--                    &lt;!&ndash; Grid column &ndash;&gt;-->
<!--                    <h:div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">-->
<!--                        &lt;!&ndash; Links &ndash;&gt;-->
<!--                        <h:h6 class="text-uppercase fw-bold mb-4">-->
<!--                            Products-->
<!--                        </h:h6>-->
<!--                        <h:p>-->
<!--                            <h:a href="#!" class="text-reset">Angular</h:a>-->
<!--                        </h:p>-->
<!--                        <h:p>-->
<!--                            <h:a href="#!" class="text-reset">React</h:a>-->
<!--                        </h:p>-->
<!--                        <h:p>-->
<!--                            <h:a href="#!" class="text-reset">Vue</h:a>-->
<!--                        </h:p>-->
<!--                        <h:p>-->
<!--                            <h:a href="#!" class="text-reset">Laravel</h:a>-->
<!--                        </h:p>-->
<!--                    </h:div>-->
<!--                    &lt;!&ndash; Grid column &ndash;&gt;-->

<!--                    &lt;!&ndash; Grid column &ndash;&gt;-->
<!--                    <h:div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">-->
<!--                        &lt;!&ndash; Links &ndash;&gt;-->
<!--                        <h:h6 class="text-uppercase fw-bold mb-4">-->
<!--                            Useful links-->
<!--                        </h:h6>-->
<!--                        <h:p>-->
<!--                            <h:a href="#!" class="text-reset">Pricing</h:a>-->
<!--                        </h:p>-->
<!--                        <h:p>-->
<!--                            <h:a href="#!" class="text-reset">Settings</h:a>-->
<!--                        </h:p>-->
<!--                        <h:p>-->
<!--                            <h:a href="#!" class="text-reset">Orders</h:a>-->
<!--                        </h:p>-->
<!--                        <h:p>-->
<!--                            <h:a href="#!" class="text-reset">Help</h:a>-->
<!--                        </h:p>-->
<!--                    </h:div>-->
<!--                    &lt;!&ndash; Grid column &ndash;&gt;-->

<!--                    &lt;!&ndash; Grid column &ndash;&gt;-->
<!--                    <h:div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">-->
<!--                        &lt;!&ndash; Links &ndash;&gt;-->
<!--                        <h:h6 class="text-uppercase fw-bold mb-4">-->
<!--                            Contato-->
<!--                        </h:h6>-->
<!--                        <h:p><h:i class="fas fa-home me-3"></h:i>Rua Josias, 30 Jacarepaguá</h:p>-->
<!--                        <h:p>-->
<!--                            <h:i class="fas fa-envelope me-3"></h:i>-->
<!--                            suporte@doistech.com.br-->
<!--                        </h:p>-->
<!--                        <h:p><h:i class="fas fa-phone me-3"></h:i>(21)2443-2946</h:p>-->
<!--                        <h:p><h:i class="fas fa-print me-3"></h:i>(21)97035-9556</h:p>-->
<!--                    </h:div>-->
<!--                    &lt;!&ndash; Grid column &ndash;&gt;-->
<!--                </h:div>-->
<!--                &lt;!&ndash; Grid row &ndash;&gt;-->
<!--            </h:div>-->
<!--        </h:section>-->
        <!-- Section: Links  -->

        <!-- Copyright -->
        <h:div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright - DoisTech
<!--            <h:a class="text-reset fw-bold" href="https://www.doistech.com.br/">doistech</h:a>-->
        </h:div>
        <!-- Copyright -->
    </h:footer>
    <!-- Footer -->
</zk>