<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native">
    <h:header>
        <h:nav class="navbar navbar-expand-lg navbar-light bg-light">
            <h:a class="navbar-brand" href="#">
                <h:img src="https://doistech.s3.sa-east-1.amazonaws.com/simei/LogoOficialDoisTechHorizontal.png" width="120px"/>
            </h:a>
            <h:button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <h:span class="navbar-toggler-icon"></h:span>
            </h:button>
            <h:div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <h:div class="navbar-nav">
                    <h:a class="nav-item nav-link active" href="/index.zul">Home <h:span class="sr-only">(current)</h:span></h:a>
                    <h:a class="nav-item nav-link" href="/simei.zul">Simplifica MEI</h:a>
                </h:div>
            </h:div>
            <h:div class="collapse navbar-collapse">
                <h:ul class="navbar-nav ml-auto">
                    <h:li class="nav-item">
                        <h:a class="nav-item nav-link" href="/admin/login/auth.zul">Acesso SI MEI</h:a>
                    </h:li>
                </h:ul>
            </h:div>
        </h:nav>
    </h:header>
</zk>