<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native">
    <?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"?>
    <?script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"?>
    <?script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"?>

    <n:nav class="navbar navbar-inverse">
        <n:div class="container-fluid">
            <n:div class="navbar-header">
                <n:a class="navbar-brand" href="#">WebSiteName</n:a>
            </n:div>
            <n:ul class="nav navbar-nav">
                <n:li class="active"><n:a href="#">Home</n:a></n:li>
                <n:li><n:a href="#">Page 1</n:a></n:li>
                <n:li><n:a href="#">Page 2</n:a></n:li>
            </n:ul>
            <n:ul class="nav navbar-nav navbar-right">
                <n:li><n:a href="#"><n:span class="glyphicon glyphicon-user"></n:span> Sign Up</n:a></n:li>
                <n:li><n:a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</n:a></n:li>
            </n:ul>
        </n:div>
    </n:nav>
</zk>