<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native">
    <!-- BootStrap -->
    <?link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"?>
    <?script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"?>
    <?script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"?>
    <?script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"?>

    <?link rel="stylesheet" href="/assets/login-admin.css" crossorigin="anonymous"?>

    <div zclass="container" style="margin-top: 10%; width: 750px;" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('login')@init('br.com.doistech.viewmodels.LoginVM')">
        <div zclass="row" style="background-color: white;
    border-radius: 0 30px 0 30px;">
            <div zclass="col-md-6" style="text-align: center;">
                <h:img src="https://doistech.s3.sa-east-1.amazonaws.com/simei/LogoSimplificaMEI-png.png"
                       style="margin-top: 20%; margin-bottom: 20%;" width="200px"/>
            </div>
            <div zclass="col-md-6">
                <div zclass="form-group group-form-registration">
                    <h:br/>
                    <label value="LOGIN" style="font-family: 'futura-bt';
    font-size: 25px;"/>
                </div>
                <div zclass="form-group group-form-registration padding-login-box">
                    <label zclass="label-registration" value="USUÃRIO" />
                    <textbox zclass="form-control" value="@bind(login.user.username)"/>
                </div>
                <div zclass="form-group group-form-registration padding-login-box">
                    <label zclass="label-registration" value="SENHA" />
                    <textbox zclass="form-control" value="@bind(login.user.password)" type="password"/>
                </div>
                <div zclass="form-group group-form-registration padding-login-box" style="text-align:center;">
                    <button onClick="@command('login')" zclass="btn btn-primary" label="ENTRAR"/>
                    <div style="margin-top: 10px;">
                        <a>
                            <label zclass="label-registration" value="Esqueceu a senha?" style="font-family: 'futura-bt';
    font-size: 15px;" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div zclass="container" style="margin-top: 10%; width: 750px; text-align: center;">
        <a  href="https://www.doistech.com.br/">
            <h:img src="https://doistech.s3.sa-east-1.amazonaws.com/simei/LogoOficialDoisTechHorizontal.png" width="120px"/>
        </a>
    </div>
</zk>