<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native">
<!--    <div zclass="col-md-12 title-form-steps">-->
<!--        <label value="Dados da Empresa" />-->
<!--    </div>-->
    <div zclass="col-md-12">
        <div zclass="form-group group-form-registration">
            <h:br/>
            <label value="DADOS DA EMPRESA" />
        </div>
    </div>
    <div zclass="col-md-12" visible="@load(reg.errorUi.hasError)">
        <h:div class="alert alert-danger" role="alert">
            <h:div children="@load(reg.errorUi.errorUiList)">
                <template name="children" var="error">
                    <h:br/>
                    ${error.errorMessage}
                </template>
            </h:div>
        </h:div>
    </div>
    <div zclass="col-md-12">
<!--        Formulario Company-->
        <div zclass="form-group group-form-registration">
            <label zclass="label-registration" value="Nome Fantasia (Nome da empresa)" />
            <textbox zclass="form-control" value="@bind(reg.company.nameFantasy)"/>
        </div>
        <div zclass="form-group group-form-registration">
            <label zclass="label-registration" value="Razão Social" />
            <textbox zclass="form-control" value="@bind(reg.company.name)"/>
        </div>
        <div zclass="form-group group-form-registration">
            <label zclass="label-registration" value="CPF/CNPJ" />
            <textbox zclass="form-control" value="@bind(reg.company.taxid)"/>
        </div>
<!--        <div zclass="form-group group-form-registration">-->
<!--            <label zclass="label-registration" value="E-mail" />-->
<!--            <textbox zclass="form-control"/>-->
<!--        </div>-->
<!--        <div zclass="form-group group-form-registration">-->
<!--            <label zclass="label-registration" value="confirme a senha" />-->
<!--            <textbox zclass="form-control"/>-->
<!--        </div>-->
        <div zclass="form-group group-form-registration" style="text-align: right;">
            <button zclass="btn btn-primary" onClick="@command('nextStep02')" label="Próximo" style="margin-bottom: 20px;"/>
        </div>
    </div>
</zk>