<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native">
    <!-- BootStrap -->
    <?link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"?>
    <?script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"?>
    <?script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"?>
    <?script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"?>

    <?link rel="stylesheet" href="/assets/resgistration.css" crossorigin="anonymous"?>

    <div zclass="container-fluid container-fluid-registration" style="height: 70px;">

    </div>

    <div zclass="container-fluid" style="height: 70px;">
        <div zclass="container container-registration" apply="org.zkoss.bind.BindComposer"
             viewModel="@id('reg')@init('br.com.doistech.viewmodels.RegistrationCompanyVM')">
            <div zclass="row">
                <div zclass="col-md-4" style="text-align: center;margin-top: 20px;
                border-right: solid 0.5px #e2d8d8; height: 470px;">
                    <h:img style="margin-top: 60%;"
                           src="https://doistech.s3.sa-east-1.amazonaws.com/simei/LogoSimplificaMEI-png.png" width="140px"/>
                    <h:h3 class="h3-text" style="font-family: futura-bt;">Registre-se</h:h3>
                </div>
                <div zclass="col-md-8">
                    <include src="@load(reg.stepCurrent)"/>
                </div>
            </div>
        </div>
        <div zclass="container" style="margin-top: 3%; text-align: center;">
            <a  href="https://www.doistech.com.br/">
                <h:img src="https://doistech.s3.sa-east-1.amazonaws.com/simei/LogoOficialDoisTechHorizontal.png" width="120px"/>
            </a>
        </div>
    </div>
</zk>