<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native">
    <!-- BootStrap -->
    <?link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"?>
    <?script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"?>
    <?script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"?>
    <?script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"?>

    <div zclass="container-fluid" style="background-color: #e2dbdb;">
        <div zclass="container">
            <div zclass="row">
                <div zclass="col-md-12" style="margin-top: 25px; margin-bottom: 25px;">
                    <h:h2>Minha Conta</h:h2>
                </div>
            </div>
        </div>
    </div>
    <div apply="org.zkoss.bind.BindComposer"
         viewModel="@id('account')@init('br.com.doistech.viewmodels.AccountVM')">
<!--        <include src="/admin/account/_list.zul" visible="@load(!account.visibleForm)"/>-->
        <include src="/admin/account/_form.zul" visible="@load(!account.visibleForm)"/>
    </div>
</zk>