<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native">
    <div zclass="container" style="margin-top: 30px;">
        <div zclass="row">
            <div zclass="col-md-12">
                <div zclass="form-group group-form-registration">
                    <label zclass="label-registration" value="Nome" />
                    <textbox zclass="form-control" value="@bind(raw.rawMaterial.name)" placeholder=""/>
                </div>
            </div>

            <div zclass="col-md-6">
                <div zclass="form-group group-form-registration">
                    <label zclass="label-registration" value="Quantidade" />
<!--                    <textbox zclass="form-control" value="@bind(raw.rawMaterial.quantity)" placeholder=""/>-->
                    <doublebox  zclass="form-control" format='###,##0.00' value="@bind(raw.rawMaterial.quantity)"/>
                </div>
            </div>

            <div zclass="col-md-6">
                <div zclass="form-group group-form-registration">
                    <label zclass="label-registration" value="Unidade de Medida" />
                    <textbox zclass="form-control"  value="@bind(raw.rawMaterial.unitMeasurement)" placeholder=""/>
                </div>
            </div>
            <div zclass="col-md-6">
                <div zclass="form-group group-form-registration">
                    <label zclass="label-registration" value="Preço" />
<!--                    <textbox zclass="form-control" value="@bind(raw.rawMaterial.price)" placeholder=""/>-->
                    <doublebox  zclass="form-control" format='###,##0.00' value="@bind(raw.rawMaterial.price)"/>
                </div>
            </div>
            <div zclass="col-md-6">
                <div zclass="form-group group-form-registration">
                    <label zclass="label-registration" value="Tipo (Material Prima / Serviço)" />
                    <h:br/>
                    <combobox model="@load(raw.materialTypeList)" selectedItem="@bind(raw.materialType)"
                              readonly="true" style="height: 34px;width: 100%;">
                        <template name="model" var="materialType">
                            <comboitem label="@load(materialType)" style="min-height: 1px!important;"/>
                        </template>
                    </combobox>
                </div>

<!--                <div zclass="form-group group-form-registration">-->
<!--                    <label zclass="label-registration" value="Tipo (Material Prima / Serviço)" />-->
<!--                    <textbox zclass="form-control" value="@bind(raw.rawMaterial.materialType)" placeholder=""/>-->
<!--                </div>-->
            </div>
            <div zclass="col-md-12">
                <div zclass="form-group group-form-registration">
                    <button zclass="btn btn-primary" label="VOLTAR" onClick="@command('returnListRawMaterial')"/>
                    <button zclass="btn btn-success" label="INSERIR" onClick="@command('save')"/>
                </div>
            </div>
        </div>
    </div>
</zk>
