<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native">
    <div zclass="container" style="margin-top: 30px;">
        <div zclass="row">
            <div zclass="col-md-4">
                <div zclass="form-group group-form-registration">
                    <button zclass="btn btn-success" label="NOVO INSUMO/SERVIÇO" onClick="@command('newRawMaterial')"/>
                </div>
            </div>
            <div zclass="col-md-6">
                <div zclass="form-group group-form-registration">
                    <textbox zclass="form-control" placeholder="Pesquisa de Insumo/Serviços" value="@bind(raw.searchName)"/>
                </div>

            </div>
            <div zclass="col-md-2">
                <div zclass="form-group group-form-registration">
                    <button label="PESQUISAR" style="width: 100%;" onClick="@command('searchRawMaterial')"/>
                </div>
            </div>
        </div>
    </div>

    <div zclass="container" style="margin-top: 30px;">
        <div zclass="row">
            <div zclass="col-md-12">
                <grid model="@load(raw.rawMaterialList)" mold="paging" pageSize="6">
                    <columns>
                        <column hflex="5">Nome</column>
                        <column hflex="3">Volume</column>
                        <column hflex="3">Un. Medida</column>
                        <column hflex="3">Preço R$</column>
                        <column hflex="5">Tipo</column>
                    </columns>
                    <rows sclass="narrow">
                        <template name="model" var="material">
                            <row onClick="@command('selectRawMaterialGrid', rawMaterialSelect = material)">
                                <label value="@load(material.name)" />
                                <label value="@load(material.quantity) @converter('formatedNumber', format='###,##0.00')"/>
                                <label value="@load(material.unitMeasurement)"/>
                                <label value="@load(material.price) @converter('formatedNumber', format='###,##0.00')" />
                                <label value="@load(material.materialType)" />
                            </row>
                        </template>
                    </rows>
                </grid>
            </div>
        </div>
    </div>

</zk>