<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native">
    <h:div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <h:div class="carousel-inner">
            <h:div class="carousel-item active">
                <h:img class="d-block w-100" src="https://doistech.s3.sa-east-1.amazonaws.com/simei/Banner02.png" alt="First slide"/>
            </h:div>
            <h:div class="carousel-item">
                <h:img class="d-block w-100" src="https://doistech.s3.sa-east-1.amazonaws.com/simei/Banner01.png" alt="Second slide"/>
            </h:div>
            <h:div class="carousel-item">
                <h:img class="d-block w-100" src="https://doistech.s3.sa-east-1.amazonaws.com/simei/Banner03.png" alt="Third slide"/>
            </h:div>
        </h:div>
        <h:a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <h:span class="carousel-control-prev-icon" aria-hidden="true"></h:span>
            <h:span class="sr-only">Previous</h:span>
        </h:a>
        <h:a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <h:span class="carousel-control-next-icon" aria-hidden="true"></h:span>
            <h:span class="sr-only">Next</h:span>
        </h:a>
    </h:div>
</zk>