<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native">
    <div zclass="container" style="margin-top: 30px; padding-bottom: 100px;">
        <div zclass="row">
            <div zclass="col-md-12">
                <div zclass="form-group group-form-registration">
                    <label value="@load(closedOrders.titleFormOrderSales)" style="font-size: 24px; font-weight: bold;"/>
                    <h:hr/>
                </div>
            </div>
            <div zclass="col-md-12" style="text-align: right;">
                <div zclass="form-group group-form-registration">
                    <button zclass="btn btn-primary" label="VOLTAR" onClick="@command('returnListOrderSales')"/>
                    <!--                    <button zclass="btn btn-success" label="ATUALIZAR PEDIDO" onClick="@command('save')"/>-->
                </div>
            </div>
            <div zclass="col-md-12" style="margin-bottom: 20px;">
                <div zclass="row">
                    <tabbox id="tb" width="100%" mold="accordion">
                        <tabs>
                            <tab label="DESCRIÇÃO DO PEDIDO" />
                            <tab label="STATUS DO PEDIDO" />
                            <tab label="PAGAMENTO PEDIDO" />
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <div zclass="row">
                                <div zclass="col-md-12">
                                    <div zclass="form-group group-form-registration">
                                        <label zclass="label-registration" value="Cliente"/>
                                        <textbox zclass="form-control" disabled="true" value="@load(closedOrders.orderSales.cliente.name)" />
                                    </div>
                                </div>

                                <div zclass="col-md-4 col-sm-4">
                                    <div zclass="form-group group-form-registration">
                                        <label zclass="label-registration" value="Data do Pedido"/>
                                        <textbox zclass="form-control" disabled="true"
                                                 value="@load(closedOrders.orderSales.orderDate) @converter('formatedDate', format='dd/MM/yyyy')" />
                                    </div>
                                </div>

                                <div zclass="col-md-4 col-sm-4">
                                    <div zclass="form-group group-form-registration">
                                        <label zclass="label-registration" value="Previsão de Entrega"/>
                                        <textbox zclass="form-control" disabled="true"
                                                 value="@load(closedOrders.orderSales.deliveryDate) @converter('formatedDate', format='dd/MM/yyyy')"/>
                                    </div>
                                </div>

                                <div zclass="col-md-4 col-sm-4">
                                    <div zclass="form-group group-form-registration">
                                        <label zclass="label-registration" value="Status Pedido"/>
                                        <textbox zclass="form-control" disabled="true"
                                                 value="@load(closedOrders.orderSales.orderStatus)"/>
                                    </div>
                                </div>

                                <div zclass="col-md-3 col-sm-3">
                                    <div zclass="form-group group-form-registration">
                                        <label zclass="label-registration" value="Tipo Pagamento"/>
                                        <textbox zclass="form-control" disabled="true"
                                                 value="@load(closedOrders.orderSales.methodPaymentOrderSales eq 'Signal' ? 'SINAL' : orderSales.methodPaymentOrderSales eq 'Delivery' ? 'NA ENTREGA' : 'TOTAL')"/>
                                    </div>
                                </div>
                                <div zclass="col-md-3 col-sm-3">
                                    <div zclass="form-group group-form-registration">
                                        <label zclass="label-registration" value="Status Pagamento"/>
                                        <textbox zclass="form-control" disabled="true"
                                                 value="@load(closedOrders.orderSales.paymentStatus)"/>
                                    </div>
                                </div>

                                <div zclass="col-md-3 col-sm-3">
                                    <div zclass="form-group group-form-registration">
                                        <label zclass="label-registration" value="Total do Pedido"/>
                                        <textbox zclass="form-control" disabled="true"
                                                 value="@bind(closedOrders.orderSales.totalOrder) @converter('formatedNumber', format='###,##0.00')"/>
                                    </div>
                                </div>

                                <div zclass="col-md-3 col-sm-3">
                                    <div zclass="form-group group-form-registration">
                                        <label zclass="label-registration" value="Resta pagar"/>
                                        <textbox zclass="form-control" disabled="true"
                                                 value="@bind(closedOrders.remainsPay) @converter('formatedNumber', format='###,##0.00')"/>
                                    </div>
                                </div>
                                </div>
                                <div zclass="row">
                                    <div zclass="col-md-12" >
                                        <div zclass="form-group">
                                            <grid model="@load(closedOrders.orderSalesProductList)" mold="paging" pageSize="6">
                                                <columns>
                                                    <column hflex="8">Produto</column>
                                                    <column hflex="3">Preço</column>
                                                    <column hflex="2">Qtd.</column>
                                                    <column hflex="3">Total</column>
                                                </columns>
                                                <rows sclass="narrow">
                                                    <template name="model" var="orderProduct">
                                                        <row onClick="@command('deleteItemSalesOrders', osp = orderProduct)">
                                                            <label value="@load(orderProduct.product.name)"/>
                                                            <label value="@load(orderProduct.priceItem) @converter('formatedNumber', format='###,##0.00')"/>
                                                            <label value="@load(orderProduct.quantityItem) @converter('formatedNumber', format='###,##0.00')"/>
                                                            <label value="@load(orderProduct.totalPriceItem) @converter('formatedNumber', format='###,##0.00')"/>
                                                        </row>
                                                    </template>
                                                </rows>
                                            </grid>
                                        </div>
                                    </div>
                                </div>
                            </tabpanel>
                            <tabpanel>
                                <div zclass="row">
                                    <div zclass="col-md-4 col-sm-4">
                                        <div zclass="form-group group-form-registration">
                                            <label zclass="label-registration" value="Status Pedido Atual"/>
                                            <textbox zclass="form-control" disabled="true"
                                                     value="@load(closedOrders.orderSales.orderStatus)"/>
                                        </div>
                                    </div>

                                    <div zclass="col-md-4 col-sm-4" visible="@load(closedOrders.orderSales.orderStatus ne 'Entregue')">
                                        <div zclass="form-group group-form-registration">
                                            <label zclass="label-registration" value="Novo Status Pedido"/>
                                            <h:br/>
                                            <combobox model="@load(closedOrders.statusOrdemSalesList)"
                                                      selectedItem="@bind(closedOrders.statusOrderSalesSelect)" style="width: 100%;">
                                                <template name="model" var="sos">
                                                    <comboitem label="@load(sos.status)"/>
                                                </template>
                                            </combobox>
                                        </div>
                                    </div>
                                </div>

                            </tabpanel>
                            <tabpanel>
                                <div zclass="row">
                                    <div zclass="col-md-3 col-sm-3">
                                        <div zclass="form-group group-form-registration">
                                            <label zclass="label-registration" value="Status Pagamento"/>
                                            <textbox zclass="form-control" disabled="true"
                                                     value="@load(closedOrders.orderSales.paymentStatus)"/>
                                        </div>
                                    </div>

                                    <div zclass="col-md-3 col-sm-3">
                                        <div zclass="form-group group-form-registration">
                                            <label zclass="label-registration" value="Total do Pedido"/>
                                            <textbox zclass="form-control" disabled="true"
                                                     value="@bind(closedOrders.orderSales.totalOrder) @converter('formatedNumber', format='###,##0.00')"/>
                                        </div>
                                    </div>

                                    <div zclass="col-md-3 col-sm-3">
                                        <div zclass="form-group group-form-registration">
                                            <label zclass="label-registration" value="Resta pagar"/>
                                            <textbox zclass="form-control" disabled="true"
                                                     value="@bind(closedOrders.remainsPay) @converter('formatedNumber', format='###,##0.00')"/>
                                        </div>
                                    </div>
                                    <div zclass="col-md-3 col-sm-3">
                                        <div zclass="form-group group-form-registration">
                                            <label zclass="label-registration" value="-"/>
                                            <textbox zclass="form-control" disabled="true"
                                                     value="@bind(closedOrders.totalOrders) @converter('formatedNumber', format='###,##0.00')"/>
                                        </div>
                                    </div>
                                </div>
                                <div zclass="row" visible="@load(closedOrders.orderSales.paymentStatus ne 'Pago')">
                                    <div zclass="col-md-12">
                                        <div children="@load(closedOrders.methodPaymentOrderSalesMapList)">
                                            <template name="children" var="pos">
                                                <div zclass="input-group mb-3">
                                                    <div zclass="input-group-prepend">
                                                        <span class="input-group-text">${pos.name}</span>
                                                    </div>
                                                    <textbox zclass="form-control" onBlur="@command('paymentControl', methodPaymentOrderSales = pos)"
                                                             value="@bind(pos.methodPaymentOrderSales.valuePayment) @converter('formatedNumber', format='###,##0.00')"/>
                                                </div>
                                            </template>
                                        </div>
                                    </div>
                                </div>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
<!--                    <div zclass="col-md-6">-->
<!--                        <div zclass="form-group group-form-registration">-->
<!--                            <label zclass="label-registration" value="Quantidade Atacado"/>-->
<!--                            <textbox zclass="form-control" value="@bind(prod.product.wholesaleQuantity) @converter('formatedNumber', format='###,##0.00')" />-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
<!--            <div zclass="col-md-6">-->
<!--                -->
<!--            </div>-->

        </div>
    </div>
</zk>
