<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native">
    <div zclass="container" style="margin-top: 30px;">
        <div zclass="row">
<!--            <div zclass="col-md-4">-->
<!--                <div zclass="form-group group-form-registration">-->
<!--                    <button zclass="btn btn-success" label="NOVO PRODUTO" />-->
<!--&lt;!&ndash;                    onClick="@command('newProduct')"&ndash;&gt;-->
<!--                </div>-->
<!--            </div>-->
            <div zclass="col-md-5">
                <div zclass="form-group group-form-registration">
                    <label zclass="label-registration" value="DE"/>
                    <datebox style="width: 100%;" value="@bind(closedOrders.searchMonthDate.orderSalesFromDate)" format="dd/MM/yyyy"/>
                </div>
            </div>
            <div zclass="col-md-5">
                <div zclass="form-group group-form-registration">
                    <label zclass="label-registration" value="ATÉ"/>
                    <datebox style="width: 100%;" value="@bind(closedOrders.searchMonthDate.orderSalesToDate)" format="dd/MM/yyyy"/>
                </div>
            </div>
            <div zclass="col-md-2">
                <div zclass="form-group group-form-registration">
                    <button label="PESQUISAR"
                            style="width: 100%; margin-top: 22px;"
                            onClick="@command('searchOrderSales')"/>
                </div>
            </div>
        </div>
    </div>

    <div zclass="container" style="margin-top: 30px;">
        <div zclass="row">
            <div zclass="col-md-12">
                <grid model="@load(closedOrders.orderSalesList)" mold="paging" pageSize="6">
                    <columns>
                        <column hflex="1">ID</column>
                        <column hflex="2">Cliente</column>
                        <column hflex="2">Status Pedido</column>
                        <column hflex="2">Tipo Pag.</column>
                        <column hflex="3">Status Pag.</column>
                        <column hflex="2">Total Pedido</column>
                        <column hflex="2">Data Pedido</column>
                        <column hflex="2">Data Entrega</column>
                    </columns>
                    <rows sclass="narrow">
                        <template name="model" var="orderSales">

                            <row onClick="@command('selectOrderSalesGrid', orderSalesSelect = orderSales)">
                                <label value="@load(orderSales.id)" />
                                <label value="@load(orderSales.cliente.name)"/>
                                <label value="@load(orderSales.orderStatus)"/>
                                <label value="@load(orderSales.methodPaymentOrderSales eq 'Signal' ? 'SINAL' : orderSales.methodPaymentOrderSales eq 'Delivery' ? 'NA ENTREGA' : 'TOTAL')"/>
                                <label value="@load(orderSales.paymentStatus)"/>
                                <label value="@load(orderSales.totalOrder) @converter('formatedNumber', format='###,##0.00')" />
                                <label value="@load(orderSales.orderDate) @converter('formatedDate', format='dd/MM/yyyy')" />
                                <label value="@load(orderSales.deliveryDate) @converter('formatedDate', format='dd/MM/yyyy')" />
<!--                                <label value="@load(product.wholesalePrice) @converter('formatedNumber', format='###,##0.00')" />-->
                            </row>
                        </template>
                    </rows>
                </grid>
            </div>
        </div>
    </div>

</zk>