<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native">
    <!-- BootStrap -->
    <?link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"?>
    <?script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"?>
    <?script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"?>
    <?script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"?>

    <?link rel="stylesheet" href="/assets/login.css" crossorigin="anonymous"?>

    <style>
        .card-body {
        display: flex;
        flex-direction: column;
        }

        button.btn {
        margin-top: auto;
        }
    </style>

    <include src="/common/header.zul"/>
    <div  apply="org.zkoss.bind.BindComposer"
          viewModel="@id('home')@init('br.com.doistech.viewmodels.HomeVM')">

        <div zclass="container-fluid" style="background-color: #70c2e8;" >
            <div zclass="container" style="background-color: #70c2e8;" >
                <div zclass="row">
                    <include src="/portal/home/carousel.zul"/>
                </div>
            </div>
        </div>

        <div zclass="container-fluid" style="background-color: white;" >
            <div zclass="container" style="background-color: white;" >
                <div zclass="row">
                    <include src="/portal/home/cardAbout.zul"/>
                </div>
            </div>
        </div>

        <div zclass="container-fluid" style="background-color: #70c2e8;" >
            <div zclass="container" style="background-color: #70c2e8;" >
                <div zclass="row">
                    <include src="/portal/home/simeiDescription.zul"/>
                </div>
            </div>
        </div>

        <div zclass="container-fluid" style="background-color: white;" >
            <div zclass="container" style="background-color: white;" >
                <div zclass="row">
                    <include src="/portal/home/card.zul"/>
                </div>
            </div>
        </div>

        <div zclass="container-fluid" style="background-color: #70c2e8;" >
            <div zclass="container" style="background-color: #70c2e8;" >
                <div zclass="col-md-12" style="text-align: center;">
                    <h:br/>
                    <h:h4 style="color: #ffffff;">NOSSOS CLIENTES</h:h4>
                    <h:hr/>
                </div>
                <include src="/portal/home/cardClient.zul"/>
            </div>
        </div>

    </div>

<!--    <div zclass="container" style="background-color: white;" >-->
<!--    </div>-->
    <include src="/common/footer.zul"/>

</zk>