<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native">
    <?link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css"?>
    <?script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"?>
    <?script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"?>

    <?link rel="stylesheet" href="/assets/menu.css" crossorigin="anonymous"?>
    <!--    Include the above in your HEAD tag-->

    <div apply="org.zkoss.bind.BindComposer"
         viewModel="@id('indexAdm')@init('br.com.doistech.viewmodels.IndexAdminVM')">

        <h:input type="checkbox" name="mobile-nav" id="mobile-nav" class="kfc-check" onchange="this.blur()"/>
        <h:label for="mobile-nav" class="kfc white" tabindex="0">
            <h:span></h:span>
        </h:label>
        <h:nav role="navigation" class="header-nav">
            <h:div class="fixed-nav">
                <h:div class="menu">
                    <h:ul>
                        <h:li class="page_item page-item-2">
                            <h:a href="#" class="waves-effect">
                                My Quotes
                            </h:a>
                        </h:li>
                        <h:li class="page_item page-item-2">
                            <h:a href="#" class="waves-effect">
                                My Followups
                            </h:a>
                        </h:li>
                        <h:li class="page_item page-item-2">
                            <h:a href="#" class="waves-effect">
                                Live Bid
                            </h:a>
                        </h:li>
                        <h:li class="page_item page-item-2">
                            <h:a href="#" class="waves-effect">
                                My Reports
                            </h:a>
                        </h:li>
                        <h:li class="page_item page-item-2">
                            <a onClick="@command('logout')" zclass="waves-effect">
                                Sair
                            </a>
                        </h:li>
                    </h:ul>
                </h:div>
            </h:div>
        </h:nav>
        <div zclass="row">
            <div zclass="col-md-12">

            </div>
        </div>
    </div>
</zk>