<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native">
    <div zclass="container" style="margin-top: 30px; padding-bottom: 100px;">
        <div zclass="row" style="padding-bottom: 20px;">
            <div zclass="col-md-8">
                <div zclass="row">
                    <div zclass="col-md-3">
                        <div zclass="form-group group-form-registration">
                            <label zclass="label-registration" value="Data Pedido"/>
                            <textbox zclass="form-control"
                                     value="@load(order.orderSalesDate) @converter('formatedDate', format='dd/MM/yyyy')"
                                     placeholder="" disabled="true"/>
                        </div>
                    </div>
                    <div zclass="col-md-3">
                        <div zclass="form-group group-form-registration">
                            <label zclass="label-registration" value="Data Entrega"/>
<!--                            <textbox zclass="form-control" value="" placeholder="" disabled="true"/>-->
                            <datebox style="width: 100%;" value="@bind(order.orderSales.deliveryDate)" format="dd/MM/yyyy"/>
                        </div>
                    </div>
                    <div zclass="col-md-6">
                        <div zclass="form-group group-form-registration">
                            <label zclass="label-registration" value="Cliente"/>
                            <h:br/>
                            <combobox style="width: 100%;" model="@load(order.clienteList)" selectedItem="@bind(order.clienteSelect)">
                                <template name="model" var="cliente">
                                    <comboitem label="@load(cliente.name)"/>
<!--                                    style="min-height: 1px!important;"-->
                                </template>
                            </combobox>
                        </div>
                    </div>
                </div>
                <div zclass="row">
                    <div zclass="col-md-8">
                        <div zclass="form-group group-form-registration">
                            <label zclass="label-registration" value="Produto"/>
                            <h:br/>
                            <combobox model="@load(order.productList)" selectedItem="@bind(order.productSelect)" style="width: 100%;">
                                <template name="model" var="product">
                                    <comboitem label="@load(product.name)"/>
                                </template>
                            </combobox>
                        </div>
                    </div>
                    <div zclass="col-md-2">
                        <div zclass="form-group group-form-registration">
                            <label zclass="label-registration" value="Quantidade"/>
                            <doublebox zclass="form-control" value="@bind(order.quantity)" placeholder="" />
                        </div>
                    </div>
                    <div zclass="col-md-2">
                        <div zclass="form-group group-form-registration">
<!--                            <label zclass="label-registration" value="Produto"/>-->
                            <h:br/>
                            <button zclass="btn btn-primary" onClick="@command('addProductList')" label="Adicionar" />
                        </div>
                    </div>
                </div>
                <div zclass="row">
                    <include src="/admin/order/_list.zul" />
                </div>
                <div zclass="row">
                    <include src="/admin/order/_orderDescription.zul" />
                </div>
            </div>

            <div zclass="col-md-4" >
                <include src="/admin/order/_methodPayment.zul" />
                <button zclass="btn btn-success" label="FINALIZAR PEDIDO" onClick="@command('finishOrderSales')" style="width: 100%;"/>
            </div>

            <!--            <div zclass="col-md-6">-->
            <!--                <div zclass="form-group group-form-registration">-->
            <!--                    <label zclass="label-registration" value="Telefone" />-->
            <!--                    <textbox zclass="form-control" value="@bind(client.cliente.phone)" placeholder=""/>-->
            <!--                </div>-->
            <!--            </div>-->

            <!--            <div zclass="col-md-6">-->
            <!--                <div zclass="form-group group-form-registration">-->
            <!--                    <label zclass="label-registration" value="Celular" />-->
            <!--                    <textbox zclass="form-control" value="@bind(client.cliente.mobilePhone)" placeholder=""/>-->
            <!--                </div>-->
            <!--            </div>-->
            <!--            <div zclass="col-md-12">-->
            <!--                <div zclass="form-group group-form-registration">-->
            <!--                    <label zclass="label-registration" value="E-mail" />-->
            <!--                    <textbox zclass="form-control" value="@bind(client.cliente.email)" placeholder=""/>-->
            <!--                </div>-->
            <!--            </div>-->
            <!--            <div zclass="col-md-12">-->
            <!--                <h:h4>Endereço</h:h4>-->
            <!--                <h:hr/>-->
            <!--            </div>-->
            <!--            <div zclass="col-md-3">-->
            <!--                <div zclass="form-group group-form-registration">-->
            <!--                    <label zclass="label-registration" value="CEP" />-->
            <!--                    <textbox zclass="form-control" value="@bind(client.cliente.postalCode)" placeholder=""/>-->
            <!--                </div>-->
            <!--            </div>-->
            <!--            <div zclass="col-md-7">-->
            <!--                <div zclass="form-group group-form-registration">-->
            <!--                    <label zclass="label-registration" value="Endereço" />-->
            <!--                    <textbox zclass="form-control" value="@bind(client.cliente.address)" placeholder=""/>-->
            <!--                </div>-->
            <!--            </div>-->
            <!--            <div zclass="col-md-2">-->
            <!--                <div zclass="form-group group-form-registration">-->
            <!--                    <label zclass="label-registration" value="Número" />-->
            <!--                    <textbox zclass="form-control" value="@bind(client.cliente.addressNumber)" placeholder=""/>-->
            <!--                </div>-->
            <!--            </div>-->
            <!--            <div zclass="col-md-6">-->
            <!--                <div zclass="form-group group-form-registration">-->
            <!--                    <label zclass="label-registration" value="Complemento" />-->
            <!--                    <textbox zclass="form-control" value="@bind(client.cliente.addressComplement)" placeholder=""/>-->
            <!--                </div>-->
            <!--            </div>-->
            <!--            <div zclass="col-md-6">-->
            <!--                <div zclass="form-group group-form-registration">-->
            <!--                    <label zclass="label-registration" value="Ponto de referência" />-->
            <!--                    <textbox zclass="form-control" value="@bind(client.cliente.addressReference)" placeholder=""/>-->
            <!--                </div>-->
            <!--            </div>-->
<!--            <div zclass="col-md-12">-->
<!--                <div zclass="form-group group-form-registration">-->
<!--                    <button zclass="btn btn-primary" label="VOLTAR" onClick="@command('returnListCliente')"/>-->
<!--                    <button zclass="btn btn-success" label="INSERIR" onClick="@command('save')"/>-->
<!--                </div>-->
<!--            </div>-->
        </div>
    </div>
</zk>
