<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native">
    <style>
        .activeButtonPayment{
        background-color: green;
        color: white;
        border: 2px solid green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none!important;
        display: inline-block;
        width: 100%;
        }

        .activeButtonPayment:hover{
        text-decoration: none!important;
        }

        .linkButton{
        background-color: white;
        color: black;
        border: 2px solid green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none!important;
        display: inline-block;
        width: 100%;
        }

        .linkButton:hover{
        background-color: green;
        color: white;

        }


    </style>
    <!--    butonMethodPayment.signal.class-->
    <div zclass="card text-white bg-primary mb-3" style="max-width: 100%;">
        <div zclass="card-body">
            <h:p class="p-label">SUBTOTAL</h:p>
            <h:h3 class="card-title">R$
                <label
                        value="@load(order.orderSales.subtotalOrder) @converter('formatedNumber', format='###,##0.00')"
                        style="font-size: 25px; font-weight: bold;"/>
            </h:h3>
        </div>
    </div>
    <div zclass="card text-white bg-success mb-3" style="max-width: 100%;">
        <div zclass="card-body">
            <h:p class="p-label">TOTAL</h:p>
            <h:h3 class="card-title">R$
                <label
                        value="@load(order.orderSales.totalOrder) @converter('formatedNumber', format='###,##0.00')"
                        style="font-size: 25px; font-weight: bold;"/>
            </h:h3>
        </div>
    </div>


    <div zclass="row">
        <div zclass="col-md-6">
            <div zclass="form-group group-form-registration">
                <label zclass="label-registration" value="Desconto"/>
                <textbox zclass="form-control" onBlur="@command('calculationDiscount')"
                         value="@bind(order.orderSales.discount) @converter('formatedNumber', format='###,##0.00')"/>
            </div>
        </div>
        <div zclass="col-md-6">
            <div zclass="form-group group-form-registration">
                <label zclass="label-registration" value="Acrécimo"/>
                <textbox zclass="form-control" onBlur="@command('calculationAddition')"
                         value="@bind(order.orderSales.addition) @converter('formatedNumber', format='###,##0.00')"/>
            </div>
        </div>
    </div>

    <div zclass="row">
        <div zclass="col-md-12">
            <div zclass="form-group group-form-registration">
                <label zclass="label-registration" value="Formas de Pagamento"/>
            </div>
        </div>
    </div>

    <div zclass="row">
        <div zclass="col-md-4" style="padding: 0 5px;">
            <div zclass="form-group group-form-registration">
                <div zclass="activeButtonPayment" visible="@load(order.butonMethodPaymentMap.signal.action)"
                     onClick="@command('actionMethodPayment', methodPaymentSelect = 'signal')">SINAL
                </div>
                <div zclass="linkButton" visible="@load(!order.butonMethodPaymentMap.signal.action)"
                     onClick="@command('actionMethodPayment', methodPaymentSelect = 'signal')">SINAL
                </div>
            </div>
        </div>
        <div zclass="col-md-4" style="padding: 0 5px;">
            <div zclass="form-group group-form-registration">
                <div zclass="activeButtonPayment" visible="@load(order.butonMethodPaymentMap.total.action)"
                     onClick="@command('actionMethodPayment', methodPaymentSelect = 'total')">TOTAL
                </div>
                <div zclass="linkButton" visible="@load(!order.butonMethodPaymentMap.total.action)"
                     onClick="@command('actionMethodPayment', methodPaymentSelect = 'total')">TOTAL
                </div>
            </div>
        </div>
        <div zclass="col-md-4" style="padding: 0 5px;">
            <div zclass="form-group group-form-registration">
                <div zclass="activeButtonPayment" visible="@load(order.butonMethodPaymentMap.delivery.action)"
                     onClick="@command('actionMethodPayment', methodPaymentSelect = 'delivery')">ENTREGA
                </div>
                <div zclass="linkButton" visible="@load(!order.butonMethodPaymentMap.delivery.action)"
                     onClick="@command('actionMethodPayment', methodPaymentSelect = 'delivery')">ENTREGA
                </div>
            </div>
        </div>
    </div>

    <div zclass="row">
        <div zclass="col-md-12">
            <div zclass="form-group group-form-registration">
                <label zclass="label-registration" value=""/>
            </div>
        </div>
    </div>

    <div>
        <div zclass="input-group mb-3">
            <div zclass="input-group-prepend">
                <span class="input-group-text">A PAGAR</span>
            </div>

            <textbox zclass="form-control"
                     value="@bind(order.totalOrders) @converter('formatedNumber', format='###,##0.00')"
                     disabled="true"/>
        </div>
    </div>

    <div children="@load(order.methodPaymentOrderSalesList)">
        <template name="children" var="paymentOrderSales">
            <div zclass="input-group mb-3">
                <div zclass="input-group-prepend">
                    <span class="input-group-text">${paymentOrderSales.name}</span>
                </div>
                <textbox zclass="form-control" onBlur="@command('paymentControl', methodPaymentOrderSales = paymentOrderSales)"
                         value="@bind(paymentOrderSales.methodPaymentOrderSales.valuePayment) @converter('formatedNumber', format='###,##0.00')"/>
            </div>
        </template>
    </div>
</zk>