<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native">
    <!-- BootStrap -->
    <?link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"?>
    <?script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"?>
    <?script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"?>
    <?script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"?>

    <style>
        .p-label {
            margin-top: 0;
            margin-bottom: 0.2rem;
        }

        .form-control {
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            height: 34px;
        }

        .input-group-text {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding: .375rem .75rem;
            margin-bottom: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            text-align: center;
            white-space: nowrap;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            width: 100px;
        }
<!--        .btn-primary {-->
<!--            color: #fff;-->
<!--            background-color: #007bff;-->
<!--            border-color: #007bff;-->
<!--            height: 34px;-->
<!--        }-->
    </style>

    <div zclass="container-fluid" style="background-color: #e2dbdb;">
        <div zclass="container">
            <div zclass="row">
                <div zclass="col-md-12" style="margin-top: 25px; margin-bottom: 25px;">
                    <h:h2>Realizar Pedido</h:h2>
                </div>
            </div>
        </div>
    </div>
    <div apply="org.zkoss.bind.BindComposer"
         viewModel="@id('order')@init('br.com.doistech.viewmodels.OrderVM')">
<!--        <include src="/admin/client/_list.zul" visible="@load(!client.visibleForm)"/>-->
        <include src="/admin/order/_form.zul" visible="@load(!order.visibleForm)"/>
    </div>
</zk>